; ENV_BASE and ENV_DRONE defines which system's code will be compiled and loaded
; ENV_BENCHTEST is used to reduce power on the transceivers for bench testing one really close to the other

[common]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
; turn this on to optimize compilation
;build_unflags = -Og
;build_flags = 
;	-O2
;	-DCORE_DEBUG_LEVEL=1
;build_type = release

[env:BASE_BENCH]
extends = common
build_flags = -DENV_BASE -DENV_BENCHTEST
upload_port = COM[3]
upload_speed = 115200

[env:BASE_FIELD]
extends = common
build_flags = -DENV_BASE
upload_port = COM[3]
upload_speed = 115200

[env:DRONE_BENCH]
extends = common
build_flags = -DENV_DRONE -DENV_BENCHTEST
upload_port = COM[4]
upload_speed = 115200

[env:DRONE]
extends = common
build_flags = -DENV_DRONE
upload_port = COM[4]
upload_speed = 115200
